<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css -->
    <link rel="stylesheet" href="style.css" />
    <title>Harry Styles</title>
  </head>
  <body>
    <!-- header -->
    <header>
      <h1>Harry Styles</h1>
      <nav>
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Records</a>
          </li>
          <li>
            <a href="#">Gallery</a>
          </li>
          <li>
            <a href="#">Concerts</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- main -->
    <main>
      <div>
        <img src="images/Harry.webp" alt="Harry-photo" />
        <p>
          Harry Edward Styles (born 1 February 1994) is an English singer,
          songwriter and actor. His musical career began in 2010 as a solo
          contestant on the British music competition series The X Factor.
          Following his elimination, he was brought back to join the boy band
          One Direction, which went on to become one of the best-selling boy
          bands of all time before going on an indefinite hiatus in 2016. Styles
          released his self-titled debut solo album through Columbia Records in
          2017. It debuted at number one in the UK and the US and became one of
          the world's top-ten best-selling albums of the year, while its lead
          single, "Sign of the Times", topped the UK Singles Chart. His second
          album, Fine Line (2019), debuted atop the US Billboard 200 with the
          biggest first-week sales by an English male artist in chart history
          and was listed among Rolling Stone's "500 Greatest Albums of All Time"
          in 2020. Its fourth single, "Watermelon Sugar", topped the US
          Billboard Hot 100. Styles will follow it with his third full-length
          album, Harry's House (2022), which spawned the chart-topping single
          "As It Was". He made his acting debut in Christopher Nolan's 2017 war
          film Dunkirk. Throughout his career, Styles has earned several
          accolades, including two Brit Awards, a Grammy Award, an Ivor Novello
          Award, and an American Music Award. Aside from music and acting, he is
          known for his flamboyant fashion; he is the first man to appear solo
          on the cover of Vogue magazine,.
        </p>
      </div>
    </main>

    <footer>
            <div>
              <a
                href=""
                target="blank"
              >
                <img src="images/instagram.png" alt="" />
              </a>
              <a href="" target="blank">
                <img src="images/twitter.png" alt="" />
              </a>
              <a href="" target="blank">
                <img src="images/facebook.png" alt="" />
              </a>
            </div>
    </footer>
  </body>
</html>
